<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="15dp"
        android:weightSum="100">

        <TextView
            android:id="@+id/main_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="Wine Connection JUNGCE"
            android:textColor="#000000"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/trans_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="와인 커넥션 정실론 점"
            android:textColor="#C3C3C3"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/star"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="STAR SPACE"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/main_picture"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:src="@drawable/ic_pork" />

        <TextView
            android:id="@+id/main_short_exp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="스테이크와 피자가 맛있는 이탈리아 레스토랑"
            android:textColor="#000000"
            android:textSize="23sp" />

        <Button
            android:id="@+id/sub_picture"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" />

        <TextView
            android:id="@+id/sub_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="그릴드 립아이"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/sub_short_exp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="소고기 스테이크"
            android:textColor="@color/fontBlack"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="7dp"
            android:text="550 바트 (200g)"
            android:textColor="@color/mainBlue"
            android:textSize="17sp" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"/>

            <TextView
                android:id="@+id/phone_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text=" +6629783747"
                android:textColor="@color/fontBlack"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingTop="5dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"/>

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="195 Jungecylon 13130103,13934834,#38234203,"
                android:textColor="@color/fontBlack"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/path"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:text="가는 방법"
                android:textColor="#000000"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/path_exp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingTop="5dp"
                android:text="정실론 플라자 1층에 위치"
                android:textColor="@color/fontBlack"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:text="이곳의 이용팁"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tip_exp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            android:paddingTop="5dp"
            android:text="어린이 동반 가능"
            android:textColor="@color/fontBlack"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:text="이용가능시간, 휴무일"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/time_exp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingTop="5dp"
                android:text=" 월 11:00 ~ 12:00 \n 화 11:00 ~ 12:00 \n 수 11:00 ~ 12:00 \n 목 11:00 ~ 12:00 \n 금 11:00 ~ 12:00 \n 토 11:00 ~ 12:00 \n 일 휴무"
                android:textColor="@color/fontBlack"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>