<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <!-- *************************************************************
            ************************************************************** -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:background="#000000"
                    android:layout_marginRight="5dp">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btn_seoul"
                        android:text="서 울"
                        android:textSize="50dp"
                        android:background="#FF0000"
                        android:textColor="#ffffff"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#000000"
                        android:layout_marginBottom="5dp">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="명동"
                            android:textSize="30dp"
                            android:background="#FF7012"
                            android:textColor="#ffffff"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#000000">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="일산"
                            android:textSize="30dp"
                            android:background="#FFE400"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- *************************************************************
            ************************************************************** -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"/>

            <!-- *************************************************************
            ************************************************************** -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#000000"
                    android:layout_marginRight="5dp">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="만리동"
                        android:textSize="35dp"
                        android:id="@+id/btn_manli"
                        android:background="#1DDB16"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#000000">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="청파동"
                        android:textSize="35dp"
                        android:background="#0054FF"
                        android:textColor="#ffffff"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>

            <!-- *************************************************************
            ************************************************************** -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"/>

            <!-- *************************************************************
            ************************************************************** -->

            <!-- 시작 - 2222222222222222222222222222222222222222222222222222-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="#000000"
                    android:layout_marginRight="5dp">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="신촌"
                        android:textSize="25dp"
                        android:background="#050099"
                        android:textColor="#ffffff"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="#000000"
                    android:layout_marginRight="5dp">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="홍대"
                        android:textSize="35dp"
                        android:background="#9536FF"
                        android:textColor="#ffffff"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="#000000">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="노원"
                        android:textSize="25dp"
                        android:background="#FF0000"
                        android:textColor="#ffffff"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>
            <!-- 끝 - 2222222222222222222222222222222222222222222222222222-->

            <!-- *************************************************************
            ************************************************************** -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"/>

            <!-- *************************************************************
            ************************************************************** -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:weightSum="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#000000"
                        android:layout_marginBottom="5dp">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="잠실"
                            android:textSize="25dp"
                            android:background="#FF00DD"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#000000">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="미아"
                            android:textSize="25dp"
                            android:background="#86E57F"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6.5"
                    android:background="#000000"
                    android:layout_marginLeft="5dp">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="강남"
                        android:textSize="40dp"
                        android:background="#0100FF"
                        android:textColor="#ffffff"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>